<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menugement</title>
    <!--descargarpdf-->
    <script src="/js/html2pdf.bundle.min.js"></script>
    <script src="/js/scriptReceta.js"></script>
    <!--descargarpdf-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="/css/estiloReceta.css">
    <link rel="stylesheet" href="/css/estiloPagPrincipal.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Image_Folder/logoMenugement.ico">
</head>
<body>

    <!-- Creacion del header -->

    <header>
          
      <div class = "logoMQ"><a href="/./index.html"><img src="/Image_Folder/logo.png" width="90px" height="90px"></a></div>
      <div class="cajita-menugement"><nav style="font-family: 'Lobster', cursive;">Menugement</nav></div>
   <nav class="navegacion">  
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
    </label>

    <ul class="menu">
      <li><a href="/./index.html">Inicio</a></li>
      <li><a href="/html/menus.html">Programar Menú</a></li>
      <li><a href="#">Filtrar</a>
        
        <ul class="submenu">
          <li id = "categoriaHover"><a id= "categoria">Categoría</a>
            <ul class = "subsubmenu1">
              
              <li><a href="/html/paginaCategoria.html" id="categoria1" onclick="guardarOp1()">Desayuno</a></li>
              <li><a href="/html/paginaCategoria.html" id="categoria2" onclick="guardarOp2()">Almuerzo</a></li>
              <li><a href="/html/paginaCategoria.html" id="categoria3" onclick="guardarOp3()">Cena</a></li>
            
           </ul>
          </li>

          <li id = "dificultadHover"><a id = "dificultad">Dificultad</a>
            <ul class = "subsubmenu2">
              <li><a href="/html/paginaDificultad.html" id="dif1" onclick="guardarDif1()">★</a></li>
              <li><a href="/html/paginaDificultad.html" id="dif2" onclick="guardarDif2()">★★</a></li>
              <li><a href="/html/paginaDificultad.html" id="dif3" onclick="guardarDif3()">★★★</a></li>
              <li><a href="/html/paginaDificultad.html" id="dif4" onclick="guardarDif4()">★★★★</a></li>
              <li><a href="/html/paginaDificultad.html" id="dif5" onclick="guardarDif5()">★★★★★</a></li>
          </ul>
          </li>
          <li id = "tiempoHover"><a id = "tiempo">Tiempo De <br>Preparación</a>
            <ul class = "subsubmenu3">
              <li><a href="/html/paginaTiempo.html" id="tie1" onclick="guardarTie1()">Menor a 15 minutos</a></li>
              <li><a href="/html/paginaTiempo.html" id="tie2" onclick="guardarTie2()">De 15 a 30 minutos</a></li>
              <li><a href="/html/paginaTiempo.html" id="tie3" onclick="guardarTie3()">De 30 a 60 minutos</a></li>
              <li><a href="/html/paginaTiempo.html" id="tie4" onclick="guardarTie4()">Mayor a 60 minutos</a></li>
          </ul>
        </li>
        </ul>
      
      </li>
      <li><a href="#IrVentanaFlotante">Sobre Nosotros</a></li>
      <li><a href="#footer">Contáctanos</a></li>
      <li><a href="/html/addReceta.html">Añadir Receta</a></li>
      
    </ul>
        <div class = "seccionMQ"></div>
    </nav>
    
    </header>

    <div class="opcion"> 
    <a href="#IrVentanaFlotante">
    
  
    </a>
    </div>
    
    <div id="IrVentanaFlotante" class="modal">
      <div class="ventana">
        <div style="display: flex; justify-content: space-between;">
        <h2>Sobre Nosotros</h2>
        <a href="#" onclick="javascript:cerrarVentana()" style='text-decoration:none; color: #333333;'>X</a>
        </div>
        <div>
        <br>
        <video src="/./sobreNosotros.mp4" id="vid" controls disablePictureInPicture></video>
      </div>
      <br>
      <div style="float: right;">
      <input type="button" onclick="cerrarVentana()" class="botonCerrar" value="Cerrar">
      </div>
    </div>  
    </div>

    <!-- Fin del header -->
  
    <!-- sección central de recetas -->
    <div class = "caja-cuerpo" id = "paginaPDF" style="flex: 1;">
      <div class = "contenedor-izquierda">
        <div class = "caja-izquierda">
          <div class = "caja-imgReceta"></div>
          <br><br><br>
          <div><img src="/Image_Folder/logo.png" width="210px" height="210px" id="ImagRec"></div>
          <h2>Dificultad:</h2>
          <p id="DifRec"></p>
          <div>
            <img src="/Image_Folder/estrella.png" id="estrella1" alt="" width="30px" height="30px">
            <img src="/Image_Folder/estrella.png" id="estrella2" alt="" width="30px" height="30px">
            <img src="/Image_Folder/estrella.png" id="estrella3" alt="" width="30px" height="30px">
            <img src="/Image_Folder/estrella.png" id="estrella4" alt="" width="30px" height="30px">
            <img src="/Image_Folder/estrella.png" id="estrella5" alt="" width="30px" height="30px">
          </div>
          <h2>Tiempo de preparación:</h2>
          <p id="TiemRec"></p>
          <h2>Categoría:</h2>
          <p id="CatRec"></p>
          <!--descargarpdf-->
          <button id="btnCrearPdf" data-html2canvas-ignore="true" class="descargar"></button>
          <!--descargarpdf--> 
        </div>  
      </div>    
      <div class = "caja-derecha">
        <div class = "caja-nombreReceta"><nav style="font-family: 'Lobster', cursive;color:#333333;" id="nomRec"></nav></div>
        <div class = "caja-ingredientes" style="text-transform: capitalize;" id="ingreRec">
          <p><b>Ingredientes:</b></p>
          
        </div>

        <div class = "caja-descripcion" style="text-transform: capitalize;" id="DescRec">
          <p><b>Preparación:</b></p>
          
        </div>
      </div>
    </div>
    <div class="html2pdf__page-break"></div>

    <!-- PIE DE PAGINA -->
    <footer>
      <script src="/js/infoReceta.js"></script>
      <script>
        function guardarOp1(){
          sessionStorage.setItem('categoriaDeReceta',document.getElementById("categoria1").textContent);
        }

        function guardarOp2(){
          sessionStorage.setItem('categoriaDeReceta',document.getElementById("categoria2").textContent);
        }

        function guardarOp3(){
          sessionStorage.setItem('categoriaDeReceta',document.getElementById("categoria3").textContent);
        }

        function cerrarVentana(){
          document.location.href = '#';
          document.getElementById("vid").load();
        }
      </script>
      <script>
        function guardarDif1(){
          sessionStorage.setItem('DificultadDeReceta',1);
        }
        function guardarDif2(){
          sessionStorage.setItem('DificultadDeReceta',2);
        }
        function guardarDif3(){
          sessionStorage.setItem('DificultadDeReceta',3);
        }
        function guardarDif4(){
          sessionStorage.setItem('DificultadDeReceta',4);
        }
        function guardarDif5(){
          sessionStorage.setItem('DificultadDeReceta',5);
        }
      </script>

      <script>
        function guardarTie1(){
          sessionStorage.setItem('TiempoDeReceta',1);
        }
        function guardarTie2(){
          sessionStorage.setItem('TiempoDeReceta',2);
        }
        function guardarTie3(){
          sessionStorage.setItem('TiempoDeReceta',3);
        }
        function guardarTie4(){
          sessionStorage.setItem('TiempoDeReceta',4);
        }
      </script>
        <div class = "cajas-1">     
          <br>
          <h2 id="footer" style="font-family: 'Lato', sans-serif;">SOBRE NOSOTROS</h2>
          <h3 style="font-size: 18px; font-family: 'Lato', sans-serif;">Porque comer saludable, también es delicioso</h3>
          
          
        </div>
        
        <div class = "cajas-2">
          <h5 style="font-family: 'Lato', sans-serif;" ><b>CONTÁCTANOS</b><br>
            Teléfono: +591 75467804<br>
            Correo: menugement@gmail.com<br><br>
            Redes sociales:</h5>
          
          
          <div class="social-media">
              
              <a href="https://www.facebook.com/Menugement-100564128845454" target="_blank" class="social-media-icon">   
        
              <i class="bx bxl-facebook"> </i>
        
              </a>
              <a href="https://twitter.com/menugement" target="_blank" class="social-media-icon">
                <i class="bx bxl-twitter"></i>
              </a>
              <a href="https://www.instagram.com/menugement/" target="_blank" class="social-media-icon">
                <i class="bx bxl-instagram"></i>
              </a>
            </div>
          
        </div>
        
    
        <div class = "cajas-3">
          <img src="/Image_Folder/logo.png" class = "item-logo"  width="150px" height="150px">          
        </div>
        <div class="cajas-4">Menugement</div>
  
      </footer>
  </div>
</body>
</html>